<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="authot" content="Brandon Ruigrok">
  <title> THOT D E T E C T E D </title>
</head>
<body>
  <form action="sendmail.php" method="post">
  <h1> Email service </h1>
  <br>
  <br>
      <label> Afzender:
          <input type="email" name="from"/> </label>
      <br>
      <br>
      <label> Onderwerp:
          <input type="text" name="subject"/> </label>
    <br>
    <br>
      <label> Bericht:
      <textarea cols="100" rows="10" name="message"> </textarea> </label>
      <br>
      <br>
    <input type="submit" value="Please don't spam register me.">
  </form>
</body>
</html>
